Src/FactoryReset/UI/LevelSelect.xaml

<Page
    x:Class="GameManager.UI.LevelSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource MenuPage}">
    <Grid Margin="5,2,2,2" VariableSizedWrapGrid.ColumnSpan="60" 
          VariableSizedWrapGrid.RowSpan="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!-- 
          Margin="10,5,5,5"
         <RowDefinition Height="15*"/>
 <RowDefinition Height="6*"/>
 <RowDefinition Height="30"/>
        -->

        
            <!-- ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"   
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom"

          -->
            <!--SingleSelectionFollowsFocus="True"-->
            <GridView 
                  IsItemClickEnabled="True" 
                  SelectionMode="Single" 
                  x:Name="LevelList" 
                  Grid.Row="0" 
                  ItemClick="LevelSelected" 
                  SelectionChanged="SelectionChanged"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom">
                
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:LevelPreview">
                    <StackPanel Style="{StaticResource Level}">
                        <Image Source="{x:Bind Preview}" Style="{StaticResource LevelPreview}"/>
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource LevelName}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--
        TextWrapping="Wrap"
        -->
            <TextBlock x:Name="Description" 
              Style="{StaticResource LevelDescription}" 
                   Text="TextBlock" 
                   TextWrapping="Wrap"
                   Grid.Row="1" 
                   HorizontalAlignment="Stretch"/>
        
        <!--Button Content="Sideload" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch">
            <Button.Flyout>
                <Flyout>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        < ! - - Future versions (maybe) - - >
                            < ! - - TextBox x:Name="SideloadUrl" PlaceholderText="http://example.com/..." 
                                 Header="Level Archive URL" Grid.Column="0" Width="300"
                                 InputScope="Url" />
                        <Button Content="Load" Grid.Column="1" VerticalAlignment="Bottom" 
                                Click="Sideload" / - - >
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button-->
    </Grid>
</Page>
